<!DOCTYPE html>
<html lang="zh">
<head>
  <meta charset="UTF-8" />
  <title>JHS 后台管理</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <header><h1>后台金价管理</h1></header>
  <main>
    <div id="loginBox">
      <p>请输入密码进入后台</p>
      <input type="password" id="password" placeholder="密码" />
      <button onclick="checkPassword()">进入</button>
    </div>
    <div id="adminBox" style="display:none;">
      <p>输入今日金价（RM / 克）</p>
      <div><input id="g999" placeholder="999 Gold" /></div>
      <div><input id="g916" placeholder="916 Gold" /></div>
      <div><input id="g835" placeholder="835 Gold" /></div>
      <div><input id="g750" placeholder="750 Gold" /></div>
      <div><input id="g375" placeholder="375 Gold" /></div>
      <button onclick="updatePrice()">更新金价</button>
      <p id="status"></p>
    </div>
  </main>
  <script src="js/admin.js"></script>
</body>
</html>