body {
  background-color: #f5f5f5;
  font-family: 'Segoe UI', sans-serif;
  margin: 0;
  padding: 0;
  text-align: center;
}
.container {
  max-width: 480px;
  margin: 40px auto;
  background-color: #fff8ea;
  padding: 30px 20px;
  border-radius: 20px;
  box-shadow: 0 10px 20px rgba(0,0,0,0.1);
}
h1 {
  color: #990000;
  margin: 0;
}
.subtitle {
  font-size: 14px;
  color: #555;
}
table {
  width: 100%;
  margin-top: 20px;
  border-collapse: collapse;
  font-size: 15px;
}
th, td {
  padding: 10px;
}
th {
  color: #b88c00;
  font-weight: bold;
}
.whatsapp {
  margin: 20px 0;
}
.whatsapp button {
  background: linear-gradient(to right, #aa0f0f, #d0a13a);
  color: white;
  border: none;
  border-radius: 30px;
  padding: 12px 30px;
  font-size: 16px;
  font-weight: bold;
  cursor: pointer;
}
footer {
  font-size: 14px;
  color: #990000;
  margin-top: 10px;
}
.social {
  margin-top: 10px;
}
.social a {
  margin: 0 10px;
  color: #990000;
  font-size: 22px;
  text-decoration: none;
}
input {
  padding: 10px;
  margin: 10px;
  font-size: 16px;
  border-radius: 8px;
  border: 1px solid #ccc;
}
button {
  background: linear-gradient(to right, #aa0f0f, #d0a13a);
  color: white;
  border: none;
  border-radius: 30px;
  padding: 10px 20px;
  font-size: 16px;
  font-weight: bold;
  cursor: pointer;
}
